graphql/models/Employee.graphql

type Employee {
    id: ID!

    name: String!

    tenant_id: ID!

    tenant: Tenant!

    shops: [Shop!]! @belongsToMany @orderBy(column: "id", direction: DESC)
}

extend type Query @guard {
    employees: [Employee!]! @all @orderBy(column: "id", direction: DESC)

    employee(
        id: ID! @eq @rules(apply: ["required", "uuid"])
    ): Employee @find
}

extend type Mutation @guard {
    createEmployee(
        name: String! @rules(apply: ["required", "string", "max:255"])
    ): Employee! @create
}
