graphql/models/MenuSection.graphql

type MenuSection {
    id: ID!

    name: String!

    menuItems: [MenuItem!]!
        @hasMany
        @orderBy(column: "sort_key", direction: ASC)
}

input CreateMenuSectionInput {
    name: String! @rules(apply: ["required", "string", "max:255"])

    menuItems: [CreateMenuItemInput!]!
        @rulesForArray(apply: ["required"])
        @setSortKeys
        @create
}

input UpsertMenuSectionInput {
    id: ID @rules(apply: ["sometimes", "required", "uuid"])

    name: String! @rules(apply: ["required", "string", "max:255"])

    menuItems: [UpsertMenuItemInput!]
        @rulesForArray(apply: ["max:1024"])
        @setSortKeys
        @upsertSync
}
