graphql/models/MenuSection.graphql

type MenuSection {
    id: ID!

    name: String!

    menuItems: [MenuItem!]! @hasMany @orderBy(column: "sort_key", direction: ASC)
}

input CreateMenuSectionInput {
    name: String! @rules(apply: ["required", "string", "max:255"])

    menuItems: [CreateMenuItemInput!]! @rulesForArray(apply: ["required"]) @setSortKeys @create
}

input UpdateMenuSectionInput {
    """
    指定なし、もしくは指定されたIDに対応するレコードがない場合は追加。
    """
    id: ID @rules(apply: ["sometimes", "required", "uuid"])

    name: String!

    menuItems: [UpdateMenuItemInput!]! @rulesForArray(apply: ["required"]) @setSortKeys @upsertSync
}
