graphql/models/Menu.graphql

type Menu {
    id: ID!

    name: String!

    menuSections: [MenuSection!]! @hasMany
}

type MenuSection {
    id: ID!

    name: String!

    menuItems: [MenuItem!]! @hasMany
}

type MenuItem {
    id: ID!

    name: String!

    """
    税抜価格
    """
    price: Int!

    image: String

    categories: [Category!]! @belongsToMany
}

input CreateMenuSectionInput {
    name: String! @rules(apply: ["required", "string", "max:255"])

    menuItems: [CreateMenuItemInput!]! @rulesForArray(apply: ["required"]) @create
}

input CreateMenuItemInput {
    name: String! @rules(apply: ["required", "string", "max:255"])

    """
    税抜価格
    """
    price: Int! @rules(apply: ["required", "integer", "between:0,1000000"])

    uploadImage: Upload @upload(disk: "s3", path: "menu-item/image", public: true) @rules(apply: ["nullable", "image", "max:2048"]) @rename(attribute: "image")

    categories: [ID!]! @rules(apply: ["required", "uuid"]) @connectSync
}

input UpdateMenuSectionInput {
    """
    追加の場合は指定しない
    """
    id: ID @rules(apply: ["sometimes", "required", "uuid"])

    name: String!

    menuItems: [UpdateMenuItemInput!]! @rulesForArray(apply: ["required"]) @upsertSync
}

input UpdateMenuItemInput {
    """
    追加の場合は指定しない
    """
    id: ID @rules(apply: ["sometimes", "required", "uuid"])

    name: String @rules(apply: ["sometimes", "required", "string", "max:255"])

    """
    税抜価格
    """
    price: Int @rules(apply: ["sometimes", "required", "integer", "between:0,1000000"])

    uploadImage: Upload @upload(disk: "s3", path: "menu-item/image", public: true) @rules(apply: ["nullable", "image", "max:2048"]) @rename(attribute: "image")

    categories: [ID!] @rules(apply: ["required", "uuid"]) @connectSync
}

extend type Query @guard {
    menus: [Menu!]! @all @orderBy(column: "id", direction: DESC)

    menu(
        id: ID! @eq @rules(apply: ["required", "uuid"])
    ): Menu @find
}

extend type Mutation @guard {
    createMenu(
        name: String! @rules(apply: ["required", "string", "max:255"])

        menuSections: [CreateMenuSectionInput!]! @rulesForArray(apply: ["required"]) @create
    ): Menu! @create

    updateMenu(
        id: ID! @rules(apply: ["required", "uuid"])

        name: String @rules(apply: ["sometimes", "required", "string", "max:255"])

        menuSections: [UpdateMenuSectionInput] @rulesForArray(apply: ["sometimes", "required"]) @upsertSync
    ): Menu! @update

    deleteMenu(
        id: ID! @eq @rules(apply: ["required", "uuid"])
    ): Menu @delete

    copyMenu(
        id: ID! @eq @rules(apply: ["required", "uuid"])
    ): Menu!
}
