graphql/models/Shop.graphql

type Shop {
    id: ID!

    name: String!

    tenant_id: ID!

    tenant: Tenant!

    employees: [Employee!]! @belongsToMany @orderBy(column: "id", direction: ASC)
}

# TODO:: ネストが必要がどうか検討する（権限周りで選択項目に表示できないEmployeeがあったときにどうするかなど）
input CreateShopEmployees {
    connect: [ID!] @rules(apply: ["required", "uuid", "exists:employees,id"]) @rulesForArray(apply: ["max:1024"])
}

input UpdateShopEmployees {
    sync: [ID!] @rules(apply: ["required", "uuid", "exists:employees,id"]) @rulesForArray(apply: ["max:1024"])
}

extend type Query @guard {
    shops: [Shop!]! @all @orderBy(column: "id", direction: ASC)

    shop(
        id: ID! @eq @rules(apply: ["required", "uuid"])
    ): Shop @find
}

extend type Mutation @guard {
    createShop(
        name: String! @rules(apply: ["required", "string", "max:255"])

        employees: CreateShopEmployees
    ): Shop! @create

    updateShop(
        id: ID! @rules(apply: ["required", "uuid"])

        name: String @rules(apply: ["sometimes", "required", "string", "max:255"])

        employees: UpdateShopEmployees
    ): Shop! @update

    deleteShop(
        id: ID! @eq @rules(apply: ["required", "uuid"])
    ): Shop! @delete
}
